#ask the admin for more information about the credential

#postgres database URL from supabse
DATABASE_URL=""

#you can get it from cloudinary website
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_API_KEY=""
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=""
CLOUDINARY_API_SECRET=""

#create your account on unplash
UNSPLASH_ACCESS_KEY=""

BASE_URL="http://localhost:3000"

#get this information from github account under the settings profiles
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

#get this information from google console
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

#get this from resenfd
RESEND_API_KEY=""
EMAIL_FROM="gndc@no-reply.com"

#get this from redis website
IS_RATE_LIMIT_ENABLED="true"
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

UMAMI_SRC="" #empty not use yet for analytics
UMAMI_DATA_WEBSITE_ID="" #empty not use yet for analytics